# Cari-Masjid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/masjid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/masjid/database/: DistrictEntity.kt  MosqueEntity.kt  SubDistrictEntity.kt
app/src/main/java/com/project/masjid/database/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt  ResultLogin.kt
app/src/main/java/com/project/masjid/database/model/: LoggedInUser.kt
app/src/main/java/com/project/masjid/ui/: ChooseLocationActivity.kt  MainActivity.kt
app/src/main/java/com/project/masjid/ui/admin/: AdminActivity.kt
app/src/main/java/com/project/masjid/ui/admin/edit/: EditDataMosqueActivity.kt  EditMapsActivity.kt  FilterDataMosqueActivity.kt  FilterDataMosqueAdapter.kt
app/src/main/java/com/project/masjid/ui/admin/pin/: FormAddMosqueActivity.kt  PinPointMapsActivity.kt  PinPointMapsViewModel.kt
app/src/main/java/com/project/masjid/ui/kiblat/: ArahKiblatActivity.kt
app/src/main/java/com/project/masjid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/project/masjid/ui/near_mosque/: NearMosqueMapsActivity.kt  NearMosqueViewModel.kt
app/src/main/java/com/project/masjid/ui/others/: AboutActivity.kt  HelpActivity.kt
app/src/main/java/com/project/masjid/ui/search_mosque/: DetailSearchMosqueActivity.kt  SearchMapsActivity.kt  SearchMosqueAdapter.kt
app/src/main/java/com/project/masjid/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_awesome_kaaba.xml  ic_baseline_cached_100.xml  ic_baseline_edit_location_100.xml  ic_baseline_navigation_100.xml  ic_direction_of_the_kaabah.xml  ic_kaaba.xml  ic_mosque.xml  ic_round_add_location_100.xml  ic_round_add_photo_alternate_100.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_arah_kiblat.xml  activity_choose_location.xml  activity_detail_search_mosque.xml  activity_edit_data_mosque.xml  activity_edit_maps.xml  activity_filter_data_mosque.xml  activity_form_add_mosque.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_near_mosque_maps.xml  activity_pin_point_maps.xml  activity_search_maps.xml  item_search_mosque.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/masjid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
