// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    //kotlin
    //kotlin_version dideklarasikan di atas
    coreVersion = '1.3.2'

    //UI
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    //testing
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    //MVVM
    lifecycle_extensions = '2.2.0'

    //maps
    maps = '17.0.0'
    location = '17.1.0'
    places = '2.4.0'
}